# Smile PNT (doing 3D visualization as Smile PNT  for a dental cleaning with Oculus Rift )


![Diagram](https://gitlab.com/waeel1937/VR_visualization_dental_lab/-/blob/master/b9d940c5-251d-4bed-acf0-d99ef7719b48.jpg)




 This repository contains the project submit of Erik Raschke and Wael Kheshfeh for the course "Augmented Reality/ Virtual Reality WiSe 22/23". The structure of the repository is as follows: The folder project contains the actual program. Inside of that there are subdirectories in tools with which a library is created for the Viewdentistry.sln  to be used. In the directory .txt files are located which can be used to work with the program. It is recommended to select this directory as the working directory. 
 
 
## How to use it


There are two options, how to use it. Either you download zip-package or you can clone this repository to your project directory. If you use the repository directly, you should be aware that the project generator uses relative paths, e.g. input and output paths. To familiarize yourself with the software, read our Project Paper. A good starting point is the "Background" guide. There are further sections describing the individual building blocks of the project generator.



## Structure


The Program is structured as follows: 


## Dependencies for Project generator

* Unity 2021.1.0 - Unity 
* MagicaVoxel
* Visual studio (Makefile with C#) 



